##  03 Curatarea datelor si legarea tuturor tabelelor intr-un singur tabel final

In [1]:
import pandas as pd 
import numpy as np
import json
import os

# Incarcarea schoolClasses.csv  preluat din Azure SQL

In [2]:
schoolClasses = pd.read_csv('schoolClasses.csv')

In [3]:
# Verific informatiile despre setul de date

schoolClasses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343210 entries, 0 to 343209
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               343210 non-null  int64
 1   idSchool         343210 non-null  int64
 2   idBuilding       343210 non-null  int64
 3   buildingName     343210 non-null  object
 4   code             343210 non-null  object
 5   name             343210 non-null  object
 6   roomType         343210 non-null  object
 7   surface          343210 non-null  float64
 8   floor            343210 non-null  int64
 9   seatsNo          323999 non-null  float64
 10  computersNumber  7837 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 28.8+ MB

##### In urma rularii, observam ca nu avem valori nule.

In [4]:
# Verificarea valorilor duplicat

schoolClasses.duplicated().sum()

0

In [5]:
# Verificarea valorilor lipsa din intregul set de date
schoolClasses.isnull().sum()

id                      0
idSchool                0
idBuilding              0
buildingName            0
code                    0
name                    0
roomType                0
surface                 0
floor                   0
seatsNo             19211
computersNumber    335373
dtype: int64

In [6]:
schoolClasses.head(3)

,id,idSchool,idBuilding,buildingName,code,name,roomType,surface,floor,seatsNo,computersNumber
0,184621,11269910,34136,Gradinita Gosen Arad,C1,Clasa 1,Sală de clasă,72.01,1,30.0,NaN
1,185155,11269910,34136,Gradinita Gosen Arad,S1,Sala de sport,Sală de sport,79.04,2,NaN,NaN
2,184858,11269910,34136,Gradinita Gosen Arad,C2,Clasa 2,Sală de clasă,72.01,1,30.0,NaN

In [7]:
# Eliminarea coloanelor nefolositoare
schoolClasses.drop(columns = ['id', 'idBuilding', 'code', 'surface', "floor", 
                                 'seatsNo'], inplace = True)

In [8]:
schoolClasses.head(3)

,idSchool,buildingName,name,roomType,computersNumber
0,11269910,Gradinita Gosen Arad,Clasa 1,Sală de clasă,NaN
1,11269910,Gradinita Gosen Arad,Sala de sport,Sală de sport,NaN
2,11269910,Gradinita Gosen Arad,Clasa 2,Sală de clasă,NaN

In [9]:
schoolClasses['roomType']

0                Sală de clasă
1                Sală de sport
2                Sală de clasă
3                   Cancelarie
4         Laborator informatic
                  ...
343205            Grup sanitar
343206            Grup sanitar
343207                   Birou
343208           Sală de clasă
343209                     Hol
Name: roomType, Length: 343210, dtype: object

In [10]:
filtered = schoolClasses[schoolClasses["roomType"] == 'Laborator informatic']

In [11]:
filtered.head(3)

,idSchool,buildingName,name,roomType,computersNumber
4,11269910,Gradinita Gosen Arad,Sala informatica,Laborator informatic,10.0
31,11263103,LABORATOR INFORMATICA,LABORATOR INFORMATICA,Laborator informatic,25.0
154,11264695,Clădire A,Laborator informatică,Laborator informatic,20.0

In [12]:
# Salvez filtrarea facuta intr-un csv nou 

filtered.to_csv("Computers_Filtred.csv", index = False)

In [13]:

LF_clean = pd.read_csv("Computers_Filtred.csv")

In [14]:
LF_clean.head(3)

,idSchool,buildingName,name,roomType,computersNumber
0,11269910,Gradinita Gosen Arad,Sala informatica,Laborator informatic,10.0
1,11263103,LABORATOR INFORMATICA,LABORATOR INFORMATICA,Laborator informatic,25.0
2,11264695,Clădire A,Laborator informatică,Laborator informatic,20.0

In [15]:
# Elimin coloana "name"
LF_clean.drop(columns = ["name"], inplace=True)

In [16]:
LF_clean.head(3)

   idSchool           buildingName              roomType  computersNumber
0  11269910   Gradinita Gosen Arad  Laborator informatic             10.0
1  11263103  LABORATOR INFORMATICA  Laborator informatic             25.0
2  11264695              Clădire A  Laborator informatic             20.0

In [17]:
# Redenumesc coloanele ramase

LF_clean.rename(columns = {"buildingName":"numele_scolii", "roomType":"tipul_clasei", "computersNumber":"numar_calculatoare"}, inplace=True)

In [18]:
LF_clean.head(3)

   idSchool          numele_scolii          tipul_clasei  numar_calculatoare
0  11269910   Gradinita Gosen Arad  Laborator informatic                10.0
1  11263103  LABORATOR INFORMATICA  Laborator informatic                25.0
2  11264695              Clădire A  Laborator informatic                20.0

In [19]:
# Salvez tabelul pentru agregarea finala
LF_clean.to_csv("Computers_schoolClasses_Team5.csv", index = False)

# Incarcarea schoolTransport csv  preluat din Azure SQL

In [21]:
schoolTransport = pd.read_csv('schoolTransport.csv')

In [22]:
# Verific informatiile despre setul de date

schoolTransport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3794 entries, 0 to 3793
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   idSchool         3794 non-null   int64
 1   seatsNo          3794 non-null   int64
 2   acquisitionYear  3794 non-null   int64
dtypes: int64(3)
memory usage: 89.0 KB

In [23]:
# Verificarea valorilor duplicat

schoolTransport.duplicated().sum()

96

In [24]:
duplicates = schoolTransport[schoolTransport.duplicated]
print(duplicates)

      idSchool  seatsNo  acquisitionYear
31    11258316       17             2008
77    11266906       17             2008
90    11263738        9             2014
279   11257723        5             2017
305   11260941        5             2016
...        ...      ...              ...
3521  11260734       17             2008
3666  11260948       16             2012
3758  11260534       16             2008
3785  11260262       17             2008
3793  11269727       16             2006

[96 rows x 3 columns]

#se observa ca sunt microbuze care au acelasi numar de locuri si acelasi an de achizitie

In [25]:
# Verificarea valorilor lipsa din intregul set de date
schoolTransport.isnull().sum()

idSchool           0
seatsNo            0
acquisitionYear    0
dtype: int64

In [26]:
schoolTransport.head(3)

   idSchool  seatsNo  acquisitionYear
0  11264262        9             2008
1  11263948       28             2020
2  11263948       17             2015

In [27]:
# Redenumesc coloanele ramase

schoolTransport.rename(columns = {"seatsNo":"numar_locuri", "acquisitionYear":"anul_achizitiei"}, inplace=True)

In [28]:
schoolTransport.head(3)

   idSchool  numar_locuri  anul_achizitiei
0  11264262             9             2008
1  11263948            28             2020
2  11263948            17             2015

In [29]:
# Salvez tabelul pentru agregarea finala
schoolTransport.to_csv("Bus_schoolTransport_Team5.csv", index = False)

## Merge la Bus_schoolTransport & Computers_schoolClasses_Team5.csv

In [30]:
Computer_SchoolClasses = pd.read_csv('Computers_schoolClasses_Team5.csv')

In [31]:
Bus_SchoolTransport = pd.read_csv('Bus_schoolTransport_Team5.csv')

In [32]:
classes_transport = Computer_SchoolClasses.merge(Bus_SchoolTransport, on = 'idSchool', how = 'inner')

In [33]:
classes_transport.head()

,idSchool,numele_scolii,tipul_clasei,numar_calculatoare,numar_locuri,anul_achizitiei
0,11274296,SCOALA,Laborator informatic,10.0,5,2005
1,11274296,SCOALA,Laborator informatic,10.0,5,2005
2,11268123,CLADIREA A,Laborator informatic,5.0,52,2015
3,11268123,CLADIREA A,Laborator informatic,5.0,17,2008
4,11268123,CLADIREA A,Laborator informatic,16.0,52,2015

In [34]:
classes_transport.to_csv('classes_transport.csv', index=False)

## Incarcarea csv  preluat din Azure SQL -school_details

In [36]:
##Intrucat fisierul school_details.csv nu s-a putut incarca in AZURE SQL (in momentul etapei de curatare a datelor) am preloat fiserul  school_details.json pe care l-am prelucrat si transformat in csv.

In [37]:
file_path='school_details.json'
#load json data|

with open(file_path) as json_file:
    school_details=json.load(json_file)

In [38]:
school_details[0]

{'details': {'idSchool': 11269910,
  'internalIdSchool': 10131270,
  'idParentSchool': None,
  'schoolSocialLinks': [],
  'idSchoolYear': {'orderBy': 101,
   'isFutureYear': 0,
   'isCurrentYear': 0,
   'dateTo': 1567285199000,
   'dateFrom': 1535749200000,
   'description': 'Anul şcolar 2018-2019',
   'code': '2018-2019',
   'idSchoolYear': 21},
  'schoolYearDescription': 'Anul şcolar 2018-2019',
  'code': '0261200154',
  'siruesCode': '23054595',
  'longName': 'ASOCIAŢIA CREŞTINĂ DE CARITATE "GOSEN" ARAD/ GRĂDINIŢA "GOSEN" ARAD',
  'shortName': 'GRĂDINIŢA "GOSEN" ARAD',
  'schoolType': 'Unitate de învățământ',
  'statut': 'Cu personalitate juridică',
  'isPj': True,
  'fiscalCode': '9170165',
  'operatingMode': 'Program normal',
  'propertyForm': 'Privată',
  'fundingForm': 'Sponsorizare',
  'county': 'ARAD',
  'locality': 'ARAD',
  'street': 'AUREL VLAICU',
  'streetNumber': '121-125',
  'postalCode': '310365',
  'phoneNumber': '0257272477',
  'faxNumber': '0257272477',
  'email': 'gradinitagosen@yahoo.com',
  'schoolNumbers': {'idSchool': 11269910,
   'studyFormationsCount': 4,
   'studentsCount': 131,
   'personnelCount': 7}}}

In [39]:
school_details[0]['details'].keys()

dict_keys(['idSchool', 'internalIdSchool', 'idParentSchool', 'schoolSocialLinks', 'idSchoolYear', 'schoolYearDescription', 'code', 'siruesCode', 'longName', 'shortName', 'schoolType', 'statut', 'isPj', 'fiscalCode', 'operatingMode', 'propertyForm', 'fundingForm', 'county', 'locality', 'street', 'streetNumber', 'postalCode', 'phoneNumber', 'faxNumber', 'email', 'schoolNumbers'])

In [40]:
data=pd.DataFrame(school_details)
data.head(3)

                                             details
0  {'idSchool': 11269910, 'internalIdSchool': 101...
1  {'idSchool': 11256876, 'internalIdSchool': 111...
2  {'idSchool': 11256865, 'internalIdSchool': 111...

In [41]:
details_df=pd.json_normalize(data['details'])
details_df.head()

,idSchool,internalIdSchool,idParentSchool,schoolSocialLinks,schoolYearDescription,code,siruesCode,longName,shortName,schoolType,...,idSchoolYear.isCurrentYear,idSchoolYear.dateTo,idSchoolYear.dateFrom,idSchoolYear.description,idSchoolYear.code,idSchoolYear.idSchoolYear,schoolNumbers.idSchool,schoolNumbers.studyFormationsCount,schoolNumbers.studentsCount,schoolNumbers.personnelCount
0,11269910,10131270,NaN,[],Anul şcolar 2018-2019,0261200154,23054595,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...","GRĂDINIŢA ""GOSEN"" ARAD",Unitate de învățământ,...,0,1567285199000,1535749200000,Anul şcolar 2018-2019,2018-2019,21,11269910,4,131,7
1,11256876,11192270,NaN,[],Anul şcolar 2018-2019,1061206943,None,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,ASOCIAȚIA VALORILOR BZ,Unitate de învățământ,...,0,1567285199000,1535749200000,Anul şcolar 2018-2019,2018-2019,21,11256876,0,0,0
2,11256865,11192168,NaN,[],Anul şcolar 2018-2019,1061206875,None,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,ASOCIATIA EDUSTAR,Unitate de învățământ,...,0,1567285199000,1535749200000,Anul şcolar 2018-2019,2018-2019,21,11256865,0,0,0
3,11284187,11284187,11270069.0,[],Anul şcolar 2018-2019,5162103686,None,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,CIAP LICEUL PEDADOGIC STEFAN BANULESCU,Unitate de învățământ,...,0,1567285199000,1535749200000,Anul şcolar 2018-2019,2018-2019,21,11284187,0,0,0
4,11270113,10049611,11270069.0,[],Anul şcolar 2018-2019,5142100248,None,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,CIAP LICEUL NR1 BORCEA_SCOALA PERISORU,Centru județean de resurse și asistență educaț...,...,0,1567285199000,1535749200000,Anul şcolar 2018-2019,2018-2019,21,11270113,0,0,0

In [42]:
details_df.columns

Index(['idSchool', 'internalIdSchool', 'idParentSchool', 'schoolSocialLinks',
       'schoolYearDescription', 'code', 'siruesCode', 'longName', 'shortName',
       'schoolType', 'statut', 'isPj', 'fiscalCode', 'operatingMode',
       'propertyForm', 'fundingForm', 'county', 'locality', 'street',
       'streetNumber', 'postalCode', 'phoneNumber', 'faxNumber', 'email',
       'idSchoolYear.orderBy', 'idSchoolYear.isFutureYear',
       'idSchoolYear.isCurrentYear', 'idSchoolYear.dateTo',
       'idSchoolYear.dateFrom', 'idSchoolYear.description',
       'idSchoolYear.code', 'idSchoolYear.idSchoolYear',
       'schoolNumbers.idSchool', 'schoolNumbers.studyFormationsCount',
       'schoolNumbers.studentsCount', 'schoolNumbers.personnelCount'],
      dtype='object')

In [43]:
# pastram doar idSchoolYear.code, stergem celelalte coloane din idSchoolYear
details_df.drop(columns= ['idSchoolYear.orderBy', 'idSchoolYear.isFutureYear','idSchoolYear.isCurrentYear', 'idSchoolYear.dateTo',
                         'idSchoolYear.dateFrom', 'idSchoolYear.description', 'idSchoolYear.idSchoolYear'], inplace=True)

In [44]:
details_df.schoolSocialLinks

0                                                       []
1                                                       []
2                                                       []
3                                                       []
4                                                       []
                               ...
18910                                                   []
18911    [{'id': 8364004, 'internalIdSchool': 10127944,...
18912                                                   []
18913                                                   []
18914                                                   []
Name: schoolSocialLinks, Length: 18915, dtype: object

In [45]:
details_df.drop(columns=['schoolSocialLinks'], inplace=True) 
details_df.head(3)

,idSchool,internalIdSchool,idParentSchool,schoolYearDescription,code,siruesCode,longName,shortName,schoolType,statut,...,streetNumber,postalCode,phoneNumber,faxNumber,email,idSchoolYear.code,schoolNumbers.idSchool,schoolNumbers.studyFormationsCount,schoolNumbers.studentsCount,schoolNumbers.personnelCount
0,11269910,10131270,NaN,Anul şcolar 2018-2019,0261200154,23054595,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...","GRĂDINIŢA ""GOSEN"" ARAD",Unitate de învățământ,Cu personalitate juridică,...,121-125,310365,0257272477,0257272477,gradinitagosen@yahoo.com,2018-2019,11269910,4,131,7
1,11256876,11192270,NaN,Anul şcolar 2018-2019,1061206943,None,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,ASOCIAȚIA VALORILOR BZ,Unitate de învățământ,Cu personalitate juridică,...,4,125300,0762724000,0238563970,secretariat@cnpaulescu.ro,2018-2019,11256876,0,0,0
2,11256865,11192168,NaN,Anul şcolar 2018-2019,1061206875,None,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,ASOCIATIA EDUSTAR,Unitate de învățământ,Cu personalitate juridică,...,14,120010,0773826330,0238725913,luminitamusat2006@yahoo.com,2018-2019,11256865,0,0,0

In [46]:
details_df.to_csv('school_details.csv', index=False)

In [47]:
school_details = pd.read_csv('school_details.csv')

In [48]:
school_details.head()

,idSchool,internalIdSchool,idParentSchool,schoolYearDescription,code,siruesCode,longName,shortName,schoolType,statut,...,streetNumber,postalCode,phoneNumber,faxNumber,email,idSchoolYear.code,schoolNumbers.idSchool,schoolNumbers.studyFormationsCount,schoolNumbers.studentsCount,schoolNumbers.personnelCount
0,11269910,10131270,NaN,Anul şcolar 2018-2019,261200154,23054595,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...","GRĂDINIŢA ""GOSEN"" ARAD",Unitate de învățământ,Cu personalitate juridică,...,121-125,310365.0,257272477.0,257272477.0,gradinitagosen@yahoo.com,2018-2019,11269910,4,131,7
1,11256876,11192270,NaN,Anul şcolar 2018-2019,1061206943,NaN,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,ASOCIAȚIA VALORILOR BZ,Unitate de învățământ,Cu personalitate juridică,...,4,125300.0,762724000.0,238563970.0,secretariat@cnpaulescu.ro,2018-2019,11256876,0,0,0
2,11256865,11192168,NaN,Anul şcolar 2018-2019,1061206875,NaN,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,ASOCIATIA EDUSTAR,Unitate de învățământ,Cu personalitate juridică,...,14,120010.0,773826330.0,238725913.0,luminitamusat2006@yahoo.com,2018-2019,11256865,0,0,0
3,11284187,11284187,11270069.0,Anul şcolar 2018-2019,5162103686,NaN,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,CIAP LICEUL PEDADOGIC STEFAN BANULESCU,Unitate de învățământ,Arondată,...,1,NaN,242317042.0,242317042.0,NaN,2018-2019,11284187,0,0,0
4,11270113,10049611,11270069.0,Anul şcolar 2018-2019,5142100248,NaN,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,CIAP LICEUL NR1 BORCEA_SCOALA PERISORU,Centru județean de resurse și asistență educaț...,Arondată,...,10B,NaN,242317042.0,NaN,NaN,2018-2019,11270113,0,0,0

In [49]:
# Eliminarea coloanelor nefolositoare
school_details.drop(columns = ['internalIdSchool', 'idParentSchool', 'code', 'siruesCode', 'statut', 
                                 'streetNumber','postalCode','phoneNumber','faxNumber','idSchoolYear.code','schoolNumbers.idSchool','schoolNumbers.studyFormationsCount','schoolNumbers.studentsCount','schoolNumbers.personnelCount','fiscalCode','isPj','shortName','fundingForm','street'], inplace = True)

In [50]:
school_details.head()

,idSchool,schoolYearDescription,longName,schoolType,operatingMode,propertyForm,county,locality,email
0,11269910,Anul şcolar 2018-2019,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...",Unitate de învățământ,Program normal,Privată,ARAD,ARAD,gradinitagosen@yahoo.com
1,11256876,Anul şcolar 2018-2019,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,Unitate de învățământ,Două schimburi/zi,Privată,BUZĂU,RÂMNICU SĂRAT,secretariat@cnpaulescu.ro
2,11256865,Anul şcolar 2018-2019,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,Unitate de învățământ,Un schimb/zi,Privată,BUZĂU,BUZĂU,luminitamusat2006@yahoo.com
3,11284187,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,CĂLĂRAŞI,NaN
4,11270113,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Centru județean de resurse și asistență educaț...,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,BORCEA,NaN

In [51]:
# redenumirea coloanelor
school_details.rename(columns = {"schoolYearDescription":"Anul Scolar", "longName":"Numele Scolii", "schoolType":"Tipul Scolii", "operatingMode":"Programul Scolii", "propertyForm":"Forma de proprietate", "county":"Judetul", "locality":"Localitatea"}, inplace=True)

In [52]:
school_details.head()

,idSchool,Anul Scolar,Numele Scolii,Tipul Scolii,Programul Scolii,Forma de proprietate,Judetul,Localitatea,email
0,11269910,Anul şcolar 2018-2019,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...",Unitate de învățământ,Program normal,Privată,ARAD,ARAD,gradinitagosen@yahoo.com
1,11256876,Anul şcolar 2018-2019,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,Unitate de învățământ,Două schimburi/zi,Privată,BUZĂU,RÂMNICU SĂRAT,secretariat@cnpaulescu.ro
2,11256865,Anul şcolar 2018-2019,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,Unitate de învățământ,Un schimb/zi,Privată,BUZĂU,BUZĂU,luminitamusat2006@yahoo.com
3,11284187,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,CĂLĂRAŞI,NaN
4,11270113,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Centru județean de resurse și asistență educaț...,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,BORCEA,NaN

In [53]:
school_details.to_csv('school_details_curat.csv', index=False)

# Incarcarea csv  preluat din Azure SQL - evnat_2021

In [54]:
evnat_2021 = pd.read_csv('evnat_2021.csv')

In [55]:
evnat_2021.head()

   idSchool Media
0  11270625  9.73
1  11269669  9.68
2  11258418  9.67
3  11270626  9.59
4  11268717  9.56

In [ ]:
## Incarcarea fisierelor school_details_curat, classes_transport pentru a vizualiza datele

In [56]:
school_details_curat = pd.read_csv('school_details_curat.csv')

In [57]:
school_details_curat.head()

,idSchool,Anul Scolar,Numele Scolii,Tipul Scolii,Programul Scolii,Forma de proprietate,Judetul,Localitatea,email
0,11269910,Anul şcolar 2018-2019,"ASOCIAŢIA CREŞTINĂ DE CARITATE ""GOSEN"" ARAD/ G...",Unitate de învățământ,Program normal,Privată,ARAD,ARAD,gradinitagosen@yahoo.com
1,11256876,Anul şcolar 2018-2019,ASOCIAȚIA PENTRU PROMOVAREA VALORILOR AUTENTIC...,Unitate de învățământ,Două schimburi/zi,Privată,BUZĂU,RÂMNICU SĂRAT,secretariat@cnpaulescu.ro
2,11256865,Anul şcolar 2018-2019,ASOCIAȚIA UMANITARĂ EDUSTAR BUZĂU,Unitate de învățământ,Un schimb/zi,Privată,BUZĂU,BUZĂU,luminitamusat2006@yahoo.com
3,11284187,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,CĂLĂRAŞI,NaN
4,11270113,Anul şcolar 2018-2019,CABINET INTERSCOLAR DE ASISTENTA PSIHOPEDAGOGI...,Centru județean de resurse și asistență educaț...,Un schimb/zi,Publică de interes naţional şi local,CĂLĂRAŞI,BORCEA,NaN

In [58]:
classes_transport = pd.read_csv('classes_transport.csv')

In [59]:
classes_transport.head()

,idSchool,numele_scolii,tipul_clasei,numar_calculatoare,numar_locuri,anul_achizitiei
0,11274296,SCOALA,Laborator informatic,10.0,5,2005
1,11274296,SCOALA,Laborator informatic,10.0,5,2005
2,11268123,CLADIREA A,Laborator informatic,5.0,52,2015
3,11268123,CLADIREA A,Laborator informatic,5.0,17,2008
4,11268123,CLADIREA A,Laborator informatic,16.0,52,2015

#  Merge school_details_curat & classes_transport.csv

In [60]:
tabel_1 = pd.merge(school_details_curat, classes_transport, on = "idSchool", how = "inner")

In [61]:
tabel_1.head()

,idSchool,Anul Scolar,Numele Scolii,Tipul Scolii,Programul Scolii,Forma de proprietate,Judetul,Localitatea,email,numele_scolii,tipul_clasei,numar_calculatoare,numar_locuri,anul_achizitiei
0,11274296,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA BAIA MARE,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,MARAMUREŞ,BAIA MARE,sam_baiamare@yahoo.com,SCOALA,Laborator informatic,10.0,5,2005
1,11274296,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA BAIA MARE,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,MARAMUREŞ,BAIA MARE,sam_baiamare@yahoo.com,SCOALA,Laborator informatic,10.0,5,2005
2,11268123,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA DUMBRAVENI,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,SIBIU,DUMBRĂVENI,cseidumbraveni@yahoo.com,CLADIREA A,Laborator informatic,5.0,52,2015
3,11268123,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA DUMBRAVENI,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,SIBIU,DUMBRĂVENI,cseidumbraveni@yahoo.com,CLADIREA A,Laborator informatic,5.0,17,2008
4,11268123,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA DUMBRAVENI,Unitate de învățământ,Un schimb/zi,Publică de interes naţional şi local,SIBIU,DUMBRĂVENI,cseidumbraveni@yahoo.com,CLADIREA A,Laborator informatic,16.0,52,2015

In [62]:
# Am calculat numarul total de scoli din fiecare judet

total_schools_count = tabel_1.groupby('Judetul')['idSchool'].count().reset_index()
total_schools_count.columns = ['Judet', "Numar_total_scoli"]

In [63]:
total_schools_count.head()

   Judet  Numar_total_scoli
0   ALBA                149
1   ARAD                 66
2  ARGEŞ                102
3  BACĂU                104
4  BIHOR                103

In [64]:
all_details_grouped = total_schools_count.groupby("Judet")

In [65]:
all_details_grouped.head()

                   Judet  Numar_total_scoli
0                   ALBA                149
1                   ARAD                 66
2                  ARGEŞ                102
3                  BACĂU                104
4                  BIHOR                103
5        BISTRIŢA-NĂSĂUD                 78
6               BOTOŞANI                136
7                 BRAŞOV                104
8                 BRĂILA                 29
9                  BUZĂU                106
10         CARAŞ-SEVERIN                 94
11                  CLUJ                148
12             CONSTANŢA                 59
13               COVASNA                132
14              CĂLĂRAŞI                 31
15                  DOLJ                117
16             DÂMBOVIŢA                 73
17                GALAŢI                 96
18               GIURGIU                 25
19                  GORJ                132
20              HARGHITA                 97
21             HUNEDOARA                161
22              IALOMIŢA                 60
23                  IAŞI                174
24                 ILFOV                 88
25             MARAMUREŞ                 84
26             MEHEDINŢI                 65
27  MUNICIPIUL BUCUREŞTI                 40
28                 MUREŞ                 83
29                 NEAMŢ                199
30                   OLT                108
31               PRAHOVA                 79
32             SATU MARE                 78
33                 SIBIU                 60
34               SUCEAVA                120
35                 SĂLAJ                 95
36             TELEORMAN                 64
37                 TIMIŞ                101
38                TULCEA                 58
39                VASLUI                 82
40               VRANCEA                 75
41                VÂLCEA                 96

In [66]:
tabel_1.to_csv('tabel_1.csv', index=False)

# Merge tabel_1 & evnat_2021.csv

In [67]:
tabel_final = pd.merge(tabel_1, evnat_2021, on = "idSchool", how = "inner")

In [68]:
tabel_final.head()

,idSchool,Anul Scolar,Numele Scolii,Tipul Scolii,Programul Scolii,Forma de proprietate,Judetul,Localitatea,email,numele_scolii,tipul_clasei,numar_calculatoare,numar_locuri,anul_achizitiei,Media
0,11268140,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR 2 SIBIU,Unitate de învățământ,Două schimburi/zi,Publică de interes naţional şi local,SIBIU,SIBIU,csei2sibiu@gmail.ro,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR.2 SIBIU,Laborator informatic,13.0,9,2008,3.22
1,11268140,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR 2 SIBIU,Unitate de învățământ,Două schimburi/zi,Publică de interes naţional şi local,SIBIU,SIBIU,csei2sibiu@gmail.ro,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR.2 SIBIU,Laborator informatic,13.0,7,2008,3.22
2,11268140,Anul şcolar 2018-2019,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR 2 SIBIU,Unitate de învățământ,Două schimburi/zi,Publică de interes naţional şi local,SIBIU,SIBIU,csei2sibiu@gmail.ro,CENTRUL SCOLAR DE EDUCATIE INCLUZIVA NR.2 SIBIU,Laborator informatic,13.0,9,2000,3.22
3,11268938,Anul şcolar 2018-2019,"CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA ""ELEN...",Unitate de învățământ,Două schimburi/zi,Publică de interes naţional şi local,VRANCEA,FOCŞANI,csielenadoamna@yahoo.com,SCOALA CORP A,Laborator informatic,25.0,2,2007,5.17
4,11268938,Anul şcolar 2018-2019,"CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA ""ELEN...",Unitate de învățământ,Două schimburi/zi,Publică de interes naţional şi local,VRANCEA,FOCŞANI,csielenadoamna@yahoo.com,SCOALA CORP C,Laborator informatic,20.0,2,2007,5.17

In [69]:
tabel_final.to_csv('tabel_final.csv', index=False)

## Incarcarea tabelului final in Azure

### Connection details

In [70]:
import pyodbc
import sqlalchemy as db  
import urllib

exec(open('Azure_Credentials.py').read())

In [71]:
database_name = "AID2023"
driver = '{ODBC Driver 18 for SQL Server}'
server_name = "aid-2023-srv.database.windows.net"

In [72]:
# Create the server url
server = 'tcp:{server_name},1433'.format(server_name = server_name)

#create the full connection string <- make sure to write it as it is bellow - check your credentials to be the right ones

connection_string = 'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password};charset=utf8'.format(
    driver = driver,
    server=server,
    database=database_name,
    username=username,
    password=password
)                              

cnxn: pyodbc.Connection = pyodbc.connect(connection_string)
cursor: pyodbc.Cursor = cnxn.cursor() 

#execute a query with the cursor to check if the connection is maade
print("Connection is open") if cursor.execute("SELECT 1") else print(f"Connection is closed: {e}")

Connection is open

In [73]:
#obtain the parameters from the pyodbc connection string
params = urllib.parse.quote_plus(connection_string)
#create the engine
sqlalchemy_engine = db.create_engine("mssql+pyodbc:///?odbc_connect=%s" % params)

In [74]:
# inserarea datelor intr-un tabel sql
tabel_final.to_sql("Date_Finale_Team5", sqlalchemy_engine, if_exists='replace', index=False)

-1